<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="177.0" layoutY="184.0" prefHeight="750.4" prefWidth="1500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="750.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-142.0" layoutY="-10.0" prefHeight="750.0" prefWidth="200.0" style="-fx-background-color: #F5EDE0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 15, 0, 3, 0);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="dashboardbutton" layoutX="15.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleDashboardButton" prefHeight="48.0" prefWidth="170.0" style="-fx-background-color: linear-gradient(to bottom, #EEEEEE, #E0E0E0); -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 8, 0, 0, 2); -fx-cursor: hand; -fx-font-weight: bold;" text="Dashboard">
                                 <font>
                                    <Font name="Calibri" size="16.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconLiteral="bi-house" iconSize="20" />
                                 </graphic>
                              </Button>
                              <Button fx:id="inventorybutton" layoutX="15.0" layoutY="310.0" mnemonicParsing="false" onAction="#handleInventoryButton" prefHeight="48.0" prefWidth="170.0" style="-fx-background-color: linear-gradient(to bottom, #EEEEEE, #E0E0E0); -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 8, 0, 0, 2); -fx-cursor: hand; -fx-font-weight: bold;" text="Inventory">
                                 <font>
                                    <Font name="Calibri Bold" size="16.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconLiteral="bi-list-check" iconSize="20" />
                                 </graphic>
                              </Button>
                              <Button fx:id="orderbutton" layoutX="15.0" layoutY="382.0" mnemonicParsing="false" onAction="#handleOrderButton" prefHeight="48.0" prefWidth="170.0" style="-fx-background-color: linear-gradient(to bottom, #EEEEEE, #E0E0E0); -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 3); -fx-cursor: hand; -fx-font-weight: bold; -fx-border-color: rgba(255,255,255,0.5); -fx-border-width: 1; -fx-border-radius: 15;" text="Order">
                                 <font>
                                    <Font name="Calibri" size="16.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconLiteral="bi-cart-dash" iconSize="20" />
                                 </graphic>
                              </Button>
                              <Button fx:id="logoutbutton" layoutX="14.0" layoutY="700.0" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="35.0" prefWidth="95.0" style="-fx-background-color: linear-gradient(to bottom, #EF4444 0%, #DC2626 50%, #991B1B 100%); -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(183,28,28,0.5), 10, 0, 0, 3); -fx-cursor: hand; -fx-border-color: rgba(255,255,255,0.2); -fx-border-width: 1; -fx-border-radius: 12;" text="Logout" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="bi-box-arrow-left" iconSize="16" />
                                 </graphic>
                              </Button>
                              <Button fx:id="recentorderbutton" layoutX="15.0" layoutY="451.0" mnemonicParsing="false" onAction="#handleRecentOrderButton" prefHeight="48.0" prefWidth="170.0" style="-fx-background-color: linear-gradient(to bottom, #EEEEEE, #E0E0E0); -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 8, 0, 0, 2); -fx-cursor: hand; -fx-font-weight: bold;" text="Recent Orders">
                                 <font>
                                    <Font name="Calibri" size="16.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconLiteral="bi-clock-history" iconSize="20" />
                                 </graphic>
                              </Button>
                              <Label layoutX="32.0" layoutY="175.0" style="-fx-font-weight: bold; -fx-text-fill: #2C2C2C;" text="Welcome, Admin">
                                 <font>
                                    <Font name="Calibri Bold" size="19.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 15, 0, 0, 5);">
                                 <image>
                                    <Image url="@../images/sebucha1.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to bottom, #2B2B2B, #1E1E1E);" BorderPane.alignment="CENTER">
                     <children>

                        
                        <AnchorPane layoutX="15.0" layoutY="14.0" prefHeight="71.0" prefWidth="750.0" style="-fx-background-color: #F5EDE0; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 20, 0, 0, 5);" styleClass="card">
                           <children>
                              
                       
                              <TextField fx:id="productSearchField" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="340.0" promptText="Search products..." style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #E2E8F0); -fx-background-radius: 12; -fx-border-color: #E0E0E0; -fx-border-radius: 12; -fx-border-width: 1; -fx-font-size: 16px;">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </TextField>
                              
                             
                              <ComboBox fx:id="productCategoryFilter" layoutX="398.0" layoutY="16.0" prefHeight="40.0" prefWidth="180.0" promptText="All Categories" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #E2E8F0);">
                              </ComboBox>
                              
                            
                              <Button fx:id="clearFilterButton" layoutX="615.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleClearFilter" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: linear-gradient(to bottom, #BDBDBD, #9E9E9E); -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(158,158,158,0.4), 8, 0, 0, 2); -fx-cursor: hand;" styleClass="button secondary" text="Clear" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="bi-x-circle" iconSize="16" />
                                 </graphic>
                              </Button>
                              <FontIcon iconLiteral="bi-search" iconSize="20" layoutX="319.0" layoutY="44.0" text="" />
                           </children>
                        </AnchorPane>

                        
                        <AnchorPane layoutX="15.0" layoutY="105.0" prefHeight="630.0" prefWidth="750.0" style="-fx-background-color: #F5EDE0; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 20, 0, 0, 5);" styleClass="card">
                           <children>
                              <Label layoutX="20.0" layoutY="14.0" style="-fx-font-weight: bold; -fx-text-fill: #2C2C2C;" styleClass="subheading" text="Available Products">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconLiteral="bi-grid-3x3-gap" iconSize="20" />
                                 </graphic>
                              </Label>
                              
                              
                              <ScrollPane fx:id="productScrollPane" hbarPolicy="NEVER" layoutX="20.0" layoutY="45.0" prefHeight="566.0" prefWidth="710.0" style="-fx-background-color: transparent; -fx-background: transparent;" vbarPolicy="AS_NEEDED">
                                 <content>
                                    <FlowPane fx:id="productCardsContainer" alignment="CENTER" hgap="25.0" prefWidth="710.0" style="-fx-background-color: transparent; -fx-padding: 10;" styleClass="flow-pane" vgap="20.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>

                        
                        <AnchorPane layoutX="785.0" layoutY="15.0" prefHeight="720.0" prefWidth="500.0" style="-fx-background-color: #F5EDE0; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 20, 0, 0, 5);" styleClass="card">
                           <children>
                              
                              <TableView fx:id="shoppingCartTable" layoutX="20.0" layoutY="23.0" prefHeight="400.0" prefWidth="460.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #D9D9D9);">
                                 <columns>
                                    <TableColumn fx:id="cartProductColumn" prefWidth="140.0" text="Product" />
                                    <TableColumn fx:id="cartPriceColumn" prefWidth="80.0" text="Price" />
                                    <TableColumn fx:id="cartQuantityColumn" prefWidth="60.0" text="Qty" />
                                    <TableColumn fx:id="cartTotalColumn" prefWidth="90.0" text="Total" />
                                    <TableColumn fx:id="cartActionColumn" prefWidth="90.0" />
                                 </columns>
                              </TableView>
                            
                              <Label layoutX="14.0" layoutY="484.0" style="-fx-text-fill: #2C2C2C;" styleClass="label" text="Customer Name:">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              
                            
                              <Label layoutX="14.0" layoutY="633.0" style="-fx-text-fill: #2C2C2C;" text="Order Type:">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="refreshOrderButton" layoutX="403.0" layoutY="481.0" mnemonicParsing="false" onAction="#handleRefreshOrder" prefHeight="18.0" prefWidth="74.0" style="-fx-background-color: linear-gradient(to bottom, #FFB75E, #ED8F03); -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(112,130,56,0.4), 8, 0, 0, 2); -fx-cursor: hand;" styleClass="button secondary" text="Refresh" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="bi-arrow-clockwise" iconSize="14" />
                                 </graphic>
                              </Button>
                              <ComboBox fx:id="orderTypeComboBox" layoutX="14.0" layoutY="658.0" prefHeight="36.0" prefWidth="200.0" promptText="Select type" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #E2E8F0);">
                              </ComboBox>
                              <TextField fx:id="customerNameField" layoutX="14.0" layoutY="514.0" prefHeight="35.0" prefWidth="200.0" promptText="Enter customer name" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #E2E8F0);">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </TextField>
                              
                            
                              <Label layoutX="14.0" layoutY="556.0" style="-fx-text-fill: #2C2C2C;" text="Payment Method:">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              
                             
                              <Label layoutX="238.0" layoutY="481.0" style="-fx-text-fill: #2C2C2C;" styleClass="subheading" text="Total Order:">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="paymentMethodComboBox" layoutX="14.0" layoutY="587.0" prefHeight="36.0" prefWidth="200.0" promptText="Select method" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #E2E8F0);">
                              </ComboBox>
                              <TextField fx:id="orderTotalField" editable="false" layoutX="238.0" layoutY="514.0" prefHeight="60.0" prefWidth="240.0" promptText="₱0.00" style="-fx-background-color: #F0F8FF; -fx-background-radius: 12; -fx-border-color: linear-gradient(to bottom, #4ADE80 0%, #22C55E 50%, #16A34A 100%); -fx-border-radius: 12; -fx-border-width: 2;">
                                 <font>
                                    <Font name="Calibri Bold" size="28.0" />
                                 </font>
                              </TextField>
                              
       
                              <Button fx:id="placeOrderButton" layoutX="238.0" layoutY="587.0" mnemonicParsing="false" onAction="#handlePlaceOrder" prefHeight="55.0" prefWidth="240.0" style="-fx-background-color: linear-gradient(to bottom, #22C55E 0%, #16A34A 50%, #15803D 100%); -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(112,130,56,0.4), 8, 0, 0, 2); -fx-cursor: hand;" styleClass="button" text="Place Order" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="25.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="bi-check-circle" />
                                 </graphic>
                              </Button>
                              
                              <Button fx:id="clearCartButton" layoutX="364.0" layoutY="653.0" mnemonicParsing="false" onAction="#handleClearCart" prefHeight="46.0" prefWidth="115.0" style="-fx-background-color: linear-gradient(to bottom, #EF4444 0%, #DC2626 50%, #991B1B 100%); -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(112,130,56,0.4), 8, 0, 0, 2); -fx-cursor: hand;" styleClass="button danger" text="Clear Order" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="bi-x-circle" iconSize="14" />
                                 </graphic>
                              </Button>
                              <Button fx:id="receiptButton" layoutX="236.0" layoutY="653.0" mnemonicParsing="false" onAction="#handlePrintReceipt" prefHeight="46.0" prefWidth="115.0" style="-fx-background-color: linear-gradient(to bottom, #3B82F6 0%, #2563EB 50%, #1E40AF 100%); -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(112,130,56,0.4), 8, 0, 0, 2); -fx-cursor: hand;" text="Receipt" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="bi-receipt" iconSize="14" />
                                 </graphic>
                              </Button>
                              <Label layoutX="167.0" layoutY="436.0" styleClass="subheading" text="Order Summary">
                                 <font>
                                    <Font name="Calibri Bold" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
