<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RecentOrderController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="177.0" layoutY="184.0" prefHeight="750.4" prefWidth="1500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="750.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-142.0" layoutY="-10.0" prefHeight="750.0" prefWidth="200.0" style="-fx-background-color: #F5EDE0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 15, 0, 3, 0);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="dashboardbutton" layoutX="15.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleDashboardButton" prefHeight="48.0" prefWidth="170.0" style="-fx-background-color: linear-gradient(to bottom, #EEEEEE, #E0E0E0); -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 8, 0, 0, 2); -fx-cursor: hand; -fx-font-weight: bold;" text="Dashboard">
                                 <font>
                                    <Font name="Calibri" size="16.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconLiteral="bi-house" iconSize="20" />
                                 </graphic>
                              </Button>
                              <Button fx:id="inventorybutton" layoutX="15.0" layoutY="310.0" mnemonicParsing="false" onAction="#handleInventoryButton" prefHeight="48.0" prefWidth="170.0" style="-fx-background-color: linear-gradient(to bottom, #EEEEEE, #E0E0E0); -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 8, 0, 0, 2); -fx-cursor: hand; -fx-font-weight: bold;" text="Inventory">
                                 <font>
                                    <Font name="Calibri Bold" size="16.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconLiteral="bi-list-check" iconSize="20" />
                                 </graphic>
                              </Button>
                              <Button fx:id="orderbutton" layoutX="15.0" layoutY="382.0" mnemonicParsing="false" onAction="#handleOrderButton" prefHeight="48.0" prefWidth="170.0" style="-fx-background-color: linear-gradient(to bottom, #EEEEEE, #E0E0E0); -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 8, 0, 0, 2); -fx-cursor: hand; -fx-font-weight: bold;" text="Order">
                                 <font>
                                    <Font name="Calibri" size="16.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconLiteral="bi-cart-dash" iconSize="20" />
                                 </graphic>
                              </Button>
                              <Button fx:id="logoutbutton" layoutX="14.0" layoutY="700.0" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="35.0" prefWidth="95.0" style="-fx-background-color: linear-gradient(to bottom, #EF4444 0%, #DC2626 50%, #991B1B 100%); -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(183,28,28,0.5), 10, 0, 0, 3); -fx-cursor: hand; -fx-border-color: rgba(255,255,255,0.2); -fx-border-width: 1; -fx-border-radius: 12;" text="Logout" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="bi-box-arrow-left" iconSize="16" />
                                 </graphic>
                              </Button>
                              <Button fx:id="recentorderbutton" layoutX="15.0" layoutY="451.0" mnemonicParsing="false" onAction="#handleRecentOrderButton" prefHeight="48.0" prefWidth="170.0" style="-fx-background-color: linear-gradient(to bottom, #EEEEEE, #E0E0E0); -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 3); -fx-cursor: hand; -fx-font-weight: bold; -fx-border-color: rgba(255,255,255,0.5); -fx-border-width: 1; -fx-border-radius: 15;" text="Recent Orders">
                                 <font>
                                    <Font name="Calibri Bold" size="16.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconLiteral="bi-clock-history" iconSize="20" />
                                 </graphic>
                              </Button>
                              <Label layoutX="32.0" layoutY="175.0" style="-fx-font-weight: bold; -fx-text-fill: #2C2C2C;" text="Welcome, Admin">
                                 <font>
                                    <Font name="Calibri Bold" size="19.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 15, 0, 0, 5);">
                                 <image>
                                    <Image url="@../images/sebucha1.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to bottom, #2B2B2B, #1E1E1E);" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="15.0" layoutY="14.0" prefHeight="80.0" prefWidth="1270.0" style="-fx-background-color: #F5EDE0; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 20, 0, 0, 5);" styleClass="card">
                           <children>
                              <Label layoutX="20.0" layoutY="8.0" style="-fx-font-weight: bold; -fx-text-fill: #2C2C2C;" text="Filter Orders">
                                 <font>
                                    <Font name="Calibri Bold" size="16.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconLiteral="bi-funnel" iconSize="16" />
                                 </graphic>
                              </Label>
                              <TextField fx:id="customerSearchField" layoutX="20.0" layoutY="35.0" prefHeight="35.0" prefWidth="200.0" promptText="Search by customer..." style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #E2E8F0); -fx-background-radius: 12; -fx-border-color: #E0E0E0; -fx-border-radius: 12; -fx-border-width: 1;">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <ComboBox fx:id="statusFilterComboBox" layoutX="240.0" layoutY="35.0" prefHeight="35.0" prefWidth="150.0" promptText="All Status" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #E2E8F0); -fx-background-radius: 12;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></ComboBox>
                              <ComboBox fx:id="paymentFilterComboBox" layoutX="410.0" layoutY="35.0" prefHeight="35.0" prefWidth="150.0" promptText="All Payments" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #E2E8F0); -fx-background-radius: 12;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></ComboBox>
                              <Label layoutX="580.0" layoutY="12.0" style="-fx-text-fill: #2C2C2C;" text="From:">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="fromDatePicker" layoutX="580.0" layoutY="35.0" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #E2E8F0); -fx-background-radius: 12;">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor></DatePicker>
                              
                              <Label layoutX="740.0" layoutY="12.0" style="-fx-text-fill: #2C2C2C;" text="To:">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="toDatePicker" layoutX="740.0" layoutY="35.0" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #E2E8F0); -fx-background-radius: 12;">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor></DatePicker>
                              <Button fx:id="refreshButton" layoutX="1023.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleRefresh" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: linear-gradient(to bottom, #FFB75E, #ED8F03); -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(112,130,56,0.4), 8, 0, 0, 2); -fx-cursor: hand;" text="Refresh" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="bi-arrow-clockwise" iconSize="14" />
                                 </graphic>
                              </Button>
                              <Button fx:id="clearFiltersButton" layoutX="899.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleClearFilters" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: linear-gradient(to bottom, #BDBDBD, #9E9E9E); -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(158,158,158,0.4), 8, 0, 0, 2); -fx-cursor: hand;" text="Clear" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="bi-eraser" iconSize="14" />
                                 </graphic>
                              </Button>
                              <Button fx:id="exportButton" layoutX="1146.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleExport" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: linear-gradient(to bottom, #3B82F6 0%, #2563EB 50%, #1E40AF 100%); -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(112,130,56,0.4), 8, 0, 0, 2); -fx-cursor: hand;" text="Export" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="bi-download" iconSize="14" />
                                 </graphic>
                              </Button>
                              <FontIcon iconLiteral="bi-search" iconSize="15" layoutX="190.0" layoutY="60.0" text="" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="15.0" layoutY="114.0" prefHeight="620.0" prefWidth="1270.0" style="-fx-background-color: #F5EDE0; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 20, 0, 0, 5);" styleClass="card">
                           <children>
                              <Label layoutX="20.0" layoutY="15.0" style="-fx-font-weight: bold; -fx-text-fill: #2C2C2C;" text="Order History">
                                 <font>
                                    <Font name="Calibri Bold" size="24.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconLiteral="bi-clock-history" iconSize="24" />
                                 </graphic>
                              </Label>
                              <TableView fx:id="ordersTable" layoutX="20.0" layoutY="50.0" prefHeight="500.0" prefWidth="1230.0" style="-fx-background-color: linear-gradient(to bottom, #FFFFFF, #F8F8F8); -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);">
                                 <columns>
                                    <TableColumn fx:id="orderIdColumn" prefWidth="80.0" text="Order ID" />
                                    <TableColumn fx:id="totalAmountColumn" prefWidth="120.0" text="Total Amount" />
                                    <TableColumn fx:id="itemsColumn" prefWidth="250.0" text="Items" />
                                    <TableColumn fx:id="statusColumn" prefWidth="100.0" text="Status" />
                                    <TableColumn fx:id="orderTypeColumn" prefWidth="100.0" text="Type" />
                                    <TableColumn fx:id="paymentMethodColumn" prefWidth="120.0" text="Payment" />
                                    <TableColumn fx:id="customerNameColumn" prefWidth="180.0" text="Customer" />
                                    <TableColumn fx:id="orderDateColumn" prefWidth="150.0" text="Date &amp; Time" />
                                    <TableColumn fx:id="actionsColumn" prefWidth="130.0" text="Actions" />
                                 </columns>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </TableView>
                              <AnchorPane layoutX="20.0" layoutY="565.0" prefHeight="45.0" prefWidth="1230.0" style="-fx-background-color: linear-gradient(to bottom, #E8F5E8, #D4EDD4); -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 8, 0, 0, 2);">
                                 <children>
                                    
                                    <Label fx:id="totalOrdersLabel" layoutX="30.0" layoutY="13.0" style="-fx-font-weight: bold; -fx-text-fill: #2563EB;" text="Total Orders: 0">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    
                                    <Label fx:id="totalRevenueLabel" layoutX="307.0" layoutY="13.0" style="-fx-font-weight: bold; -fx-text-fill: #16A34A;" text="Total Revenue: ₱0.00">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    
                                    <Label fx:id="avgOrderValueLabel" layoutX="661.0" layoutY="13.0" style="-fx-font-weight: bold; -fx-text-fill: #DC2626;" text="Avg Order: ₱0.00">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    
                                    <Label fx:id="dateRangeLabel" layoutX="936.0" layoutY="13.0" style="-fx-font-weight: bold; -fx-text-fill: #2C2C2C;" text="Showing: All Orders">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
